{
  "name": "wingding-player",
  "version": "1.0.0",
  "description": "Server-side YouTube proxy - client only talks to this server, server talks to YouTube.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
